<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>OwnHome</title>
    <link rel="icon" href="title.PNG" type="image/icon type">
    <style>
    body{
      margin: 0px;
      padding: 0px;
    }
      nav .navbar-nav a{
        color: #10aece !important;
        font-weight: 600;
      }
      nav .navbar-nav a button{
        font-weight: 600;
      }
      nav .navbar-nav a:hover{
        color: #095e6f !important;
        text-decoration: underline;
      }
      table tr th{
        padding: 5px;
      }
      table tr td{
        padding: 20px;
      }
      ul.timeline {
    list-style-type: none;
    position: relative;
}
ul.timeline:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
}
ul.timeline > li {
    margin: 20px 0;
    padding-left: 20px;
}
ul.timeline > li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #22c0e8;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;}
  .bton{
    background-color: #10AECE;
    color: white;
  }
  .bton:hover{
    box-shadow: 3px 3px 3px #EAEAEA;
  }
  input{
    cursor: pointer;
  }

  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
      <a class="navbar-brand ml-4" href="#"><img src="Logo.png" alt="" width = "200px" height = "35px"> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto mr-5">
          <a class="nav-item nav-link mt-1 mr-4 active" href="#">How it works <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link mt-1 mr-4" href="#">Pricing</a>
          <a class="nav-item nav-link mt-1 mr-4" href="#">FAQ</a>
          <a class="nav-item nav-link" href="#"><button type="button" class="btn bton" name="button">Talk to an expert &nbsp;<svg width="13" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M9.6 7H1a1 1 0 1 1 0-2h8.6L7 2.4A1 1 0 0 1 8.4 1l4.3 4.2c.2.3.3.5.3.8 0 .3-.1.5-.3.7L8.4 11A1 1 0 1 1 7 9.5L9.6 7z" fill="#fff"></path></svg></button> </a>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <h1 class="text-center mt-4">How it Works</h1>
      <p class="pt-4 text-center">You can now Try-Before-You-Buy a home. Really.</p>
        <p class="text-center">
          Homebuying is intimidating. We know that first-hand. So, we created an easier way to get into that ideal home sooner than later, and handle all that stress and paperwork later (from the comfort of your very own living room).
        </p>
      <p class="text-center">
        Note: Our qualification team typically requires a FICO credit score of at least 700</p>
      <h3 class="pt-4 text-center">On your Schedule, with Simple Pricing</h3>
        </div>
      </div>
    </div>
    <br>
    <div class="container">
      <div class="row justify-content-center">

        <div class="col-md-2 ml-5" style="margin-right:13%">
          <br>
          <img src="house.png" alt="" width="240px" height="120px">
          <br>
          <br>
          <br>
          <br>
          <br>
          <img src="payment.png" alt="" width="240px" height="120px">
          <br>
          <br>
          <br>
          <br>
          <br>
          <img src="win.png" alt="" width="240px" height="120px">
        </div>
        <div class="col-md-4">
          <ul class="timeline">
            <li class="pt-4">
              <p>You find any home that meets our <a href="#">property guidelines</a></p>
            </li>
            <li class="pt-4">
              <p>OwnHome wins that home for you with a powerful cash offer</p>
            </li>
            <li class="pt-4">
              <p>You pay a one-time Starter Cost to cover costs and services</p>
            </li>
            <li class="pt-4">
              <p>You move into your new home in as little as 7 days</p>
            </li>
            <li class="pt-4">
              <p>You begin your <span style="color: #10aece; font-weight: 600;">Monthly Payments</span> & settle into a home you love</p>
            </li>
            <li class="pt-4">
              <p>You enjoy concierge living, and decide when/if to buy</p>
            </li>
            <li class="pt-4">
              <p>If you want to buy it, go out and get a mortgage at your own pace and buy the home from us at the set purchase price. <br>
                Need to leave after 2 years? No worries. OwnHome will find someone new to love this home</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container pt-4">
      <div class="row justify-content-center">
        <div class="col-md-4 d-flex justify-content-center align-items-center">
          <a href="#" class=""><button type="button" class="btn bton btn-lg" name="button">What can I afford in Sydney</button></a>

        </div>
      </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 ml-1">
          <h1>Find your Simple Pricing</h1>
          <p>Just pay rent, and buy when you are ready</p>
          <br>
          <br>
          <h3>Included</h3>
          <br>
          <p>Cash offer on the home of your choice</p>
          <hr>
          <p>Option to buy the home with no competitive offers</p>
          <hr>
          <p>Keys in 7 days and bottle of bubbly</p>
          <hr>
          <p>24/7 Concierge Service</p>
          <hr>
          <p>Predictable purchase price (a flat increase of 3% annual appreciation)</p>
          <hr>
          <p>Ability to walk away if your plans change</p>
        </div>
        <div class="col-md-5 text-center" style="border: 1px solid grey">
          <select name="" id="" class="mt-5 mb-4 p-3" style="font-size:21px">
            <option value="Sydney"><b>Sydney</b></option>
            <option value="Melbourne">Melbourne</option>
          </select>
          <h5>SELECT HOME PRICE</h5>
          <h4 style="color:#10AECE">$<span id="slidevalue">1,000,000</span></h4>
          <br>
          <input id="slide" type="range" min = "250000" max = "2000000" value="1000000" step = "1000" onchange="feeCalculate(this.value)" style="width:70%;" id="num" class="myRange">
          <br>
          <h5>YOUR MONTHLY PAYMENT</h5>
          <br>
          <h4 style="color:#10AECE"><span id="fee">$9,663</span>/mo</h4>
          <p>Flat monthly payment gets you concierge living while you <br> line up your plans to become a homeowner. We handle <br> property taxes & home insurance while you lease.</p>
          <br>
          <h4 style="color:#10AECE"> + </h4>
          <br>
          <h5>ONE-TIME STARTER COST</h5>
          <h4 style="color:#10AECE">$3,500</h4>
          <p>A fee that covers OwnHome costs and home services, <br> giving you a fastpass into your home and help every step <br> of the way.</p>
      </div>
    </div>
    <br>
    <div class="container pt-4">
      <div class="row justify-content-center">
        <div class="col-md-4 d-flex justify-content-center align-items-center">
          <a href="#"><button type="button" class="btn bton btn-lg" name="button">Find your buying power</button> </a>

        </div>
      </div>
    <br>
    <br>
    <br>
    <br>
    <div class="container pt-5 pb-5">
      <div class="row">
        <div class="col">
          <h1>Let's dig into the details</h1>
          <br>
          <br>
          <h3>Pick the perfect home, we’ll get you the keys with 0% down payment</h3>
          <p>You pick any home on the market that meet our Property Guidelines and we’ll buy it with a cash offer, then lease it to you. You’ll pay us a simple starter cost that covers our services and the premium OwnHome experience (see simple pricing). Once you get the keys, you’ll have the exclusive option to buy the home from us anytime after 30 days (and up to 3 years).</p>
          <br>
          <p>(See our <a href="#">property guidelines </a>for details on homes we buy).</p>
          <br>
          <br>
          <h3>Put down roots, enjoy your concierge-powered home</h3>
          <p>Paint, renovate, make the home your own. You can easily add packages to your membership like a Move-in bundle, Smarthome bundle, Interior Design package and more. Members love OwnHome white-glove concierge service, which helps you get used to home ownership (Spoiler alert: you won’t be begging friends for a plumber recommendation).</p>
          <br>
          <br>
          <h3>When you are ready to own it, get a traditional mortgage</h3>
          <p>When you buy it from us, you’ll go out and get the mortgage of your choice, and POOF! The home will be yours. Many of our members are pre-approved for mortgages before they use OwnHome. They choose us for speed and certainty. The offer is more likely to get accepted and not fall through with OwnHome. Others love that they don’t even have to think about a mortgage for months or years when they use OwnHome. Note: OwnHome is not a mortgage lender, provider, company or broker. OwnHome has no obligation to provide or arrange a mortgage loan for you, and cannot guarantee that you will be able to obtain a mortgage loan.</p>
          <br>
          <br>
          <h3>Want to move on? We’ll miss you, but we wish you well</h3>
          <p>After 2 years trying out your home-sweet-home, you can choose to leave -- no questions asked. Just like moving out of an apartment at the end of a lease, you can move on to your next thing with your head held high. Maybe, you’ll even move to another OwnHome home (!) Need more time to decide? Just renew for another year (up to 3 years total starting from the original 2-year lease).</p>
          <br>
          <a href="#"><button type="button" class="btn bton btn-lg" name="button">Talk to an Expert</button></a>
          <br>
          <br>
          <br>
          <h1 class="pt-5">OwnHome is not a mortgage</h1>
          <br>
          <p>And we’re not trying to replace mortgages. This is just something you do before you get a mortgage. See some key differences broken out below.</p>
        </div>
      </div>
    </div>
      <table border="1" align = "center">
        <th style="border:1px solid white; border-bottom-color: black;" class="pb-4 text-center"><img src="Logo.png" width="100px" height="20px" alt=""></th>
        <th style="border:1px solid white; border-bottom-color: black;" class="pb-4 text-center">Mortgage</th>
        <tr>
          <th colspan="2" class="text-info font-weight-bold text-center">DOWN PAYMENT</th>
        </tr>
        <tr>
          <td style="text-align:right;">0% down payment <br>
              You can stay liquid and access your cash as needed. <br>
              Note there is a one-time starter cost of $3,500
          </td>
          <td>
            Up to 20% down payment.<br>
            (as a percentage of home price) depending on the type <br> of mortgage).
          </td>
        </tr>
        <tr>
          <th colspan="2" class="text-info font-weight-bold text-center">MONTHLY PAYMENT</th>
        </tr>
        <tr>
          <td style="text-align:right">You pay a flat monthly payment depending on the home <br> price. <br>
            We pay property taxes and home insurance. You pay <br> renter's insurance.</td>
          <td style="text-align:left">You pay a flat monthly payment. You also pay property <br> taxes and home insurance.</td>
        </tr>
        <tr>
          <th colspan="2" class="text-info font-weight-bold text-center">DEBT</th>
        </tr>
        <tr>
          <td style="text-align:right">Not debt, not a loan. <br>
            There is no interest rate or principal. <br>
            It’s leasing a home with an option to buy.</td>
          <td>
            Yes debt, yes a loan. <br>
            Your downpayment & interest rates will determine <br> monthly payments.
          </td>
        </tr>
        <tr>
          <th colspan="2" class="text-info font-weight-bold text-center">TITLE</th>
        </tr>
        <tr>
          <td style="text-align:right">
            OwnHome holds the title <br>
            until you buy it from us.
          </td>
          <td>
            You hold the title <br>
            from the beginning.
          </td>
        </tr>
        <tr>
          <th colspan="2" class="text-info font-weight-bold text-center">TIMELINE</th>
        </tr>
        <tr>
          <td style="text-align:right">
            Short term. <br>
            You’ll use ZeroDown for a few months or years.
          </td>
          <td>
            Long term. <br>
            Most Americans use a 30-year mortgage.
          </td>
        </tr>
        <tr>
          <th colspan="2" class="text-info font-weight-bold text-center">COMMITMENT</th>
        </tr>
        <tr>
          <td style="text-align:right">
            Test-drive homeownership. <br>
            OwnHome concierge is there to help you.
          </td>
          <td>
            Full-on homeownership.
          </td>
        </tr>
        <tr>
          <th colspan="2" class="text-info font-weight-bold text-center">PROPERTY TAXES</th>
        </tr>
        <tr>
          <td style="text-align:right">We pay property taxes.</td>
          <td>You pay property taxes.</td>
        </tr>
        <tr>
          <th colspan="2" class="text-info font-weight-bold text-center">SERVICE AND REPAIR</th>
        </tr>
        <tr>
          <td style="text-align:right">
            We handle repairs necessary for habitability (like roof, <br>
            HVAC, etc.), you handle daily home maintenance.
          </td>
          <td>
            You handle all service, repairs, etc.
          </td>
        </tr>
      </table>
    </div>

    <div class="container pt-5 pb-5">
      <h1>How is this even possible?</h1>
      <br>
      <p>We’re in this to help a LOT of people get into their home ahead of schedule, so we built a model that makes a bit of money on each transaction -- when we buy the home, and when we sell it to you.</p>
      <div class="row">
        <div class="col-md-6">
          <h3>1. SPLIT COMMISSIONS</h3>
          <p>When we buy the home you love,<b> we split commissions with the realtors.</b></p>
          <br>
          <p>We didn’t invent this, the commission already exists in standard real estate transactions.</p>
        </div>
        <div class="col-md-6">
          <h3>2. HOME PRICING</h3>
          <p><b>You buy the home from us at a predictable annual appreciation rate of 3%</b></p>
          <p>For instance, if you pick a home priced at $300,000, and you decide to buy it from us after Month 3, you'll buy it from us for $302,225. Our small profit from selling the home to you allows us to keep doing what we do. What if the home increases in value by more than that? Then you benefit from the locked-in home price.</p>
        </div>
      </div>
      <a href="#"><button type="button" class="btn bton btn-lg" name="button">Hear from our members</button></a>
    </div>


    <!-- <div class="container-fluid" style="background-color: #27262d; color: white;">
        <div class="row pl-5 pr-5 pb-5 pt-4">
          <div class="col">
            © 2020 OwnHome
          </div>
      </div>
    </div> -->
    <script>
       function feeCalculate(slider){
         var a = slider.toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",");
         document.getElementById('slidevalue').innerHTML= a;
         var amount = slider / 100;
         var am = amount - 337;
         var b = am.toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",");
        fee.innerHTML = "$" + b; }
   </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
