<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PPESOL | Buyer Form</title>
	<link rel="icon" href="images/Home/logo_transparent.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- a helper script for vaidating the form-->
    <script language="JavaScript" src="scripts/gen_validatorv31.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.2/sweetalert2.all.min.js"></script>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
    <a class="navbar-brand" href="index.html"><img src="images/Home/facebook_cover_photo_1.png" alt="" width='200px'
        height='70px'></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav d-flex ml-auto pr-5 mr-5">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="covkittest.html">Covid-19 Test Kit</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="generalproduct.html">General Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ppe.html">PPE</a>
        </li>
        <li class="nav-item  active dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Contact Us
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">

            <a class="dropdown-item" href="buyer_form.html">Buyer</a>
            <a class="dropdown-item" href="manufacturer_form.html">Manufacturer</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
    <div class="container_fluid p-3" style="background-color: #3EAFC2; color:white;">
        <h2>Your Details and Request</h2>
        <p>Please fill out the following details so we can send you a quote</p>
    </div>
    
    <form class="m-5" name="buyerform" method="post" action="buyer_form.php" onsubmit="return(validate());">
        <div class="row mb-3">
            <div class="col-md-3 mb-2">
                <input type="text" class="form-control" placeholder="First name" name="fname" id="fname">
            </div>
            <div class="col-md-3 mb-3">
                <input type="text" class="form-control" placeholder="Last name" name="lname" id="lname">
            </div>
        </div>
        <div class="row mb-3">
                <div class="form-group col-md-3">
                        <select id="ServiceType" class="form-control" name="serviceType">
                          <option selected>Service Type</option>
                          <option>Non-Healthcare Business</option>
						  <option>Home Care</option>
						  <option>Care Home</option>
						  <option>NHS</option>
						  <option>Extra Care</option>
						  <option>Primary care</option>
						  <option>Secondary care</option>
						  <option>Other</option>
                        </select>
                </div>
                <div class="form-group col-md-3">
                            <select id="OrganizationType" class="form-control" name="orgType">
                              <option selected>Organization Type</option>
                              <option>Public Company</option>
							  <option>Private Company</option>
							  <option>Independent</option>
							  <option>Voluntary</option>
							  <option>NHS</option>
							  <option>Local Government</option>
							  <option>National Government</option>
							  <option>Other</option>
                        </select>
                </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-8 mb-2">
                <input type="text" class="form-control" placeholder="Organization Name" name="orgName">
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" placeholder="Position" name="position">
            </div>
        </div>
		
		<div class="row mb-3">
      <div class="col-md-4 mb-2">
        <select style="min-width: 60px;" class="form-control lab" name="product">
          <option selected>Products</option>
          <optgroup label="Mask / face protection">
            <option value="3ply medical level">3ply medical level</option>
            <option value="3ply civil">3ply civil</option>
            <option value="KN95">KN95</option>
            <option value="Face Sheild">Face Sheild</option>
            <option value="Eye Protection Googles">Eye Protection Googles</option>
          <optgroup label="Gloves">
            <option value="Nitrile glove powdered">Nitrile glove powdered</option>
            <option value="Nitrile glove powder free">Nitrile glove powder free</option>
            <option value="Latex Examinaton Gloves">Latex Examinaton Gloves</option>
          <optgroup label="Body Protection">
            <option value="Medical Protection Gown/suit">Medical Protection Gown/suit</option>
            <option value="Personal Disposable HDPE Aprons">Personal Disposable HDPE Aprons</option>
            <option value="Medical Disposable CPE Show Foot Covers">Medical Disposable CPE Show Foot Covers</option>
            <option value="Personal Disposable HDPE Aprons">Personal Disposable HDPE Aprons</option>
            <option value="Non women disposable medical surgical head cover">Non women disposable medical surgical head cover</option>
          <optgroup class="opt" label="General Products">
            <option value="Infrared Thermometer">Infrared Thermometer</option>
            <option value="Hand Sanitizer Gel">Hand Sanitizer Gel</option>
            <option value="75% Alcohol Disinfection Wet Wipes, eco friendly">75% Alcohol Disinfection Wet Wipes, eco friendly</option>
          <optgroup class="opt" label="Safety Sheild">
            <option value="Acrylic Safety Sheild Sneeze Guard">Acrylic Safety Sheild Sneeze Guard</option>
            <option value="Screens (office desk)">Screens (office desk)</option>
            <option value="Screens (Supermarkets / Checkout desk)">Screens (Supermarkets / Checkout desk)</option>
            <option value="Acrylic Sneeze Guard Hanging">Acrylic Sneeze Guard Hanging</option>
          <optgroup class="opt" label="COV-19 Rapid Test Kit">
            <option value="COV-19 Rapid Test Kit">COV-19 Rapid Test Kit</option>
          
        </select>
      </div>
      <div class="col-md-4 mb-2">
        <input type="number" class="form-control" placeholder="Quantity" name="quantity">
      </div>
      <div class="col-md-4">
        <input type="text" class="form-control" placeholder="Destination" name="destination">
      </div>
    </div>


            <div class="form-row">
                <div class="form-group col-md-3">
                        <input type="text" class="form-control" id="inputAddress" placeholder="Address Line 1" name="address1">
                </div>
                <div class="form-group col-md-3">
                        <input type="text" class="form-control" id="inputAddress2" placeholder="Address Line 2" name="address2">
            </div>
            <div class="form-group col-md-3">
                    <input type="text" class="form-control" id="inputCity" placeholder="City/Town" name="city">
            </div>
            <div class="form-group col-md-3">
                    <input type="text" class="form-control" id="inputZip" placeholder="Zip" name="zip">
            </div>

            <div class="form-row">
                <div class="form-group col-6">
                        <input type="email" class="form-control" id="inputEmail4" placeholder="Contact Email" id="visitor_email" name="visitor_email">
                </div>
                <div class="form-group col-6">
                        <input type="text" class="form-control" id="inputNumber" placeholder="Contact Number" name="conNumber">
                </div>
            </div>

            </div>
            <div class="form-group">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message" name="message"></textarea>
            </div>
            <button type="submit" class="btn btn-dark">Send</button>
    </form>
    
    <script type="text/javascript">
        function validate() {
      
         if( document.buyerform.fname.value == "" ) {
            alert( "Please provide your first name!" );
            document.buyerform.fname.focus() ;
            return false;
         }
         if( document.buyerform.lname.value == "" ) {
            alert( "Please provide your last name!" );
            document.buyerform.lname.focus() ;
            return false;
         }
         if( document.buyerform.visitor_email.value == "" ) {
            alert( "Please provide your email!" );
            document.buyerform.visitor_email.focus() ;
            return false;
         }
         
         else{
             alert("Thank you for your enquiry we will be in touch soon");
         }
      }
    </script>

    <script language="JavaScript">
        // Code for validating the form
        // Visit http://www.javascript-coder.com/html-form/javascript-form-validation.phtml
        // for details
        var frmvalidator  = new Validator("buyerform");
        frmvalidator.addValidation("name","req","Please provide your name");
        frmvalidator.addValidation("email","req","Please provide your email");
        frmvalidator.addValidation("email","email","Please enter a valid email address");
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
