<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PPESOL | COV Kit Test </title>
  <link rel="icon" href="images/Home/logo_transparent.png">
  <link rel="stylesheet" media="screen and (max-width: 767px)" href="phone.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
    <a class="navbar-brand" href="index.html"><img src="images/Home/facebook_cover_photo_1.png" alt="" width='200px'
        height='70px'></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav d-flex ml-auto pr-5 mr-5">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="covkittest.html">COV test kit</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="generalproduct.html">General Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ppe.html">PPE</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Contact Us
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">

            <a class="dropdown-item" href="buyer_form.html">Buyer</a>
            <a class="dropdown-item" href="manufacturer_form.html">Manufacturer</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <section>
    <div class="container-fluid">
      <div class="mt-4">
        <img src="images/COV kit test/z1.png" class="mx-auto d-block img-fluid" alt="">
      </div>
      <div class="d-flex justify-content-center align-items-center pt-4">
        <a href="buyer_form.html" class="btn btn-dark">Enquire Now</a>
    </div>
      <div class="row mt-5 text-center pt-3 pb-3" style="background-color: #3EAFC2; color: white;">
        <div class="col">
          <h3>THE NEW COVID-19 RAPID TEST KIT</h3>
        </div>
      </div>
    </div>
  </section>

  <img class="w-100 img-fluid" src="images/COV kit test/zc.PNG" alt="">


  <section>
    <div class="container-fluid text-justify">
      <div class="row justify-content-end">
        <div class="col-md-9 pt-3 pb-3" style="background-color: #3EAFC2; color: white;">
          <h2>COVID-19 RAPID TEST KIT</h2>
        </div>
      </div>
      <div class="row justify-content-center mt-3">
        <div class="col-md-4"></div>
        <div class="col-md-4 pt-3">
          <h4>WHAT IS COVID - 19 RAPID TEST?</h4>
          <p>COVID – 19 lgG/lgM Rapid test is a lateral flow
            chromatographic immunoassay for the qualitative
            detection of lgG and lgM antibodies to COVID-19 in
            human whole blood, serum or plasma specimen with only
            10 minutes assay time. The combination use of lgG and
            lgM test can detect virus infection and immune status of
            the body effectively.</p>
        </div>
        <div class="col-md-4 d-flex justify-content-center align-items-center pb-5">
          <img src="images/COV kit test/z3.jpg" alt="" class="img-fluid w-50">
        </div>

      </div>

      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-md-4">
            <h4>BENEFITS OF COVID-19 RAPID TEST</h4>
            <ul class="text-left">
              <li>High accuracy</li>
              <li>Fast Results with 10 minutes Assay time</li>
              <li>Simple operation without any equipment</li>
              <li>CE-IVD Certified</li>
              <li>100% made in Switzerland</li>
              <li>For professional use only</li>
            </ul>
          </div>
        </div>
        <div class="col-md-4"></div>
      </div>
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-md-4"></div>
          <div class="col-md-4 pt-3">
            <h4>KIT COMPONENTS</h4>
            <ul class="text-left">
              <li>Individual packed test devices</li>
              <li>25 devices per box</li>
              <li>Disposable pipettes</li>
              <li>Buffer</li>
              <li>Package insert</li>
              <li>Lancet</li>
              <li>Alcohol pads</li>
            </ul>
          </div>
          <div class="col-md-4 d-flex justify-content-center align-items-center">
            <img src="images/COV kit test/z2.jpg" alt="" class="img-fluid" width="70%">
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-md-4">
            <h4>HIGH ACCURACY</h4>
            <ul class="text-left">
              <li>The relative sensitivity of covid-19 IgG/IgM rapid
                test is more than 99,9% for IgG and 85% for IgM</li>
              <li>The relative specificity is 98% for IgG and 96% for
                IgM compare with PCR result</li>
            </ul>
          </div>
        </div>
        <div class="col-md-4"></div>
      </div>
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-md-4">
            <h4>ORDER CONDITIONS</h4>
            <ul class="text-left">
              <li>Minimum order quantity is 20,000 units</li>
              <li>Delivery in 7-14 days</li>
              <li>Payment terms
                <ul>
                  <li>50% with Purchase Order, 50% before Pick Up</li>
                  <li>Escrow Account</li>
                  <li>Letter of Credit</li>
                </ul>
              </li>
              <li>FOB, pick up from Switzerland</li>
            </ul>
          </div>
        </div>
        <div class="col-md-4"></div>
      </div>
  </section>
  <section>
    <div class="container-fluid text-center">
      <h2 class="mt-4 font-weight-bold"><span style="color: #3EAFC2;">COVID-19</span> IgG/IgM Rapid Test</h2>
      <h4 class="font-weight-bold">Test Procedure Schema</h4>
      <img src="images/COV kit test/test.jpg" alt="" class="img-fluid w-50 mt-4">
      <div class="row justify-content-center text-left">
        <div class="col-3">
          <p>Fill the dropper with the
            specimen then add 2 drops of
            specimen into the sample well.</p>
        </div>
        <div class="col-3">
          <p>
            Then add 1 drop of Sample
            Diluent immediately into the
            sample well.
          </p>
        </div>
      </div>
      <p class="font-weight-bold">Make sure that there are no air bubbles.</p>
    </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-4"></div>
        <div class="col-md-2 d-flex justify-content-center align-items-center">
          <img src="images/COV kit test/timer.PNG" alt="" class="img-fluid ">
        </div>
        <div class="col-md-4">
          <p>Set up a timer. <br>
            Read the result at 15 minutes.</p>
          <p style="color: #8c2222; font-weight: bold; font-size: 18px;">Don’t read results after 30 minutes.
            To avoid confusion, discard the test
            device after interpreting the result.</p>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid text-center">
      <h2 class="mt-5 font-weight-bold"><span style="color: #3EAFC2;">COVID-19</span> IgG/IgM Rapid Test</h2>
      <h4 class="font-weight-bold">Interpretetion of Assay Results</h4>
      <table class="table mt-4">
        <thead>
          <tr>
            <th style="background-color: #3EAFC2; color: white;" colspan="3">Results</th>
            <th style="background-color: #3EAFC2; color: white; text-align: center;" rowspan="2">Interpretetion</th>
          </tr>
          <tr class="table-active">
            <th>PRC</th>
            <th>lgM</th>
            <th>lgG</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="font-weight-bold" style="color: #3EAFC2; font-size: 20px;">+</td>
            <td class="font-weight-bold" style="color: #3EAFC2; font-size: 20px;">-</td>
            <td class="font-weight-bold" style="color: #3EAFC2; font-size: 20px;">-</td>
            <td class="text-left">Patients may be in the "window period" of SARS-COV-2
              infection.</td>
          </tr>
          <tr class="table-active">
            <td class="font-weight-bold" style="color: #3EAFC2; font-size: 20px;">+</td>
            <td class="font-weight-bold" style="color: #3EAFC2; font-size: 20px;">+</td>
            <td class="font-weight-bold" style="color: #3EAFC2; font-size: 20px;">-</td>
            <td class="text-left">Patient may be in the early stage of infection, and the
              body's immune response frst produced the antibody IgM,
              but no IgG was produced or the IgG content did not reach
              the detection limit of the diagnostic reagent.</td>
          </tr>
          <tr>
            <td class="font-weight-bold" style="color: #3EAFC2; font-size: 20px;">+</td>
            <td class="font-weight-bold" style="color: #3EAFC2; font-size: 20px;">-</td>
            <td class="font-weight-bold" style="color: #3EAFC2; font-size: 20px;">+</td>
            <td class="text-left">Patients may be in late or recurrent stage of infection.</td>
          </tr>
          <tr class="table-active">
            <td class="font-weight-bold" style="color: #3EAFC2; font-size: 20px;">+</td>
            <td class="font-weight-bold" style="color: #3EAFC2; font-size: 20px;">+</td>
            <td class="font-weight-bold" style="color: #3EAFC2; font-size: 20px;">+</td>
            <td class="text-left">Patient is in the active phase of infection, but the human
              body has developed some immunity to SARS-COV-2 (the
              persistent antibody IgG has been produced).</td>
          </tr>
          <tr>
            <td class="font-weight-bold" style="color: #3EAFC2; font-size: 20px;">-</td>
            <td class="font-weight-bold" style="color: #3EAFC2; font-size: 20px;">+</td>
            <td class="font-weight-bold" style="color: #3EAFC2; font-size: 20px;">-</td>
            <td class="text-left">Patient may be in the acute phase of SARS-COV-2
              infection. At this time, nucleic acid test results need to be
              considered (PCR may be false negative).</td>
          </tr>
          <tr class="table-active">
            <td class="font-weight-bold" style="color: #3EAFC2; font-size: 20px;">-</td>
            <td class="font-weight-bold" style="color: #3EAFC2; font-size: 20px;">-</td>
            <td class="font-weight-bold" style="color: #3EAFC2; font-size: 20px;">+</td>
            <td class="text-left">Patient may have been infected with SARS-COV-2 in the
              past, but the patient has been recovered or the virus in
              body has been cleared.</td>
          </tr>
          <tr>
            <td class="font-weight-bold" style="color: #3EAFC2; font-size: 20px;">-</td>
            <td class="font-weight-bold" style="color: #3EAFC2; font-size: 20px;">+</td>
            <td class="font-weight-bold" style="color: #3EAFC2; font-size: 20px;">+</td>
            <td class="text-left">Patient has recently been infected with SARS-COV-2 and is
              in the recovery stage. Or the nucleic acid test result is false
              negative and the patient is in the active infection stage.
              </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <section>
    <div class="container-fluid text-left mb-4 pr-2 pl-2">
      <h4 class="font-weight-bold text-center font-italic">For Reliable Coronavirus Disease 2019 (COVID-19) Diagnosis</h4>
      <ul>
        <li>COVID-19 IgG/IgM Rapid Test is a lateral flow chromatographic immunoassay
          for the qualitative detection of IgG and IgM antibodies to COVID-19 in human
          whole blood, serum or plasma specimen with only 10 minutes assay time.</li>
        <li>The combination use of IgM and IgG test can reflect virus infection and the
          immune status of the body effectively</li>
      </ul>
    </div>
    <div class="container-fluid">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-4">
          <img src="images/COV kit test/app.PNG" alt="" class="img-fluid">
        </div>
        <div class="col-md-4">
            <h4 style="color: #3EAFC2;">Application</h4>
            <p>&#10004; Doctors / Nursing Homes / Polyclinics engaged in infectious Dieases or Respiration Department</p>
            <p>&#10004; Labs getting prescription from suxh doctors / hospitals / Nursing Homes.</p>
            <p>&#10004; Specially designed COVID-19 epidemic centric hospitalsin china or other countries.</p>
            <p>&#10004; Emergency Department</p>
        </div>
    </div>
  </section>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>
