<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PPESOL | PPE</title>
  <link rel="icon" href="images/Home/logo_transparent.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
    <a class="navbar-brand" href="index.html"><img src="images/Home/facebook_cover_photo_1.png" alt="" width='200px'
        height='70px'></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav d-flex ml-auto pr-5 mr-5">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="covkittest.html">COV test kit</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="generalproduct.html">General Products</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="ppe.html">PPE</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Contact Us
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">

              <a class="dropdown-item" href="buyer_form.html">Buyer</a>
              <a class="dropdown-item" href="manufacturer_form.html">Manufacturer</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

<section>
  <div class="container mb-5 mt-3">
    <div class="row">

        <div class="col-md-8">
          <div class="row">
            <div class="pl-3">
                <h4 class="mb-5">Surgical Mask Type: Medical Level Disposable Face Mask</h4>
                <img src="images/ppe/diposible_mask.jpg" alt="" class="img-thumbnail" height="250px" width="400px">
            </div>
        </div>
          
        </div>
        <div class="col-md-4 pt-1 pb-2">
            <p>Standard: EN 14683:2019</p>
          <p>Classification: Type II</p>
          <p>Material/Fabric: 3ply, melt-blown PP(filter)</p>
          <p>Grams: 25g+25g+25g</p>
          <p>Feature : High BFE/PFE, Adjustable nose piece elastic earloop</p>
          <p>Color: Blue</p>
          <p>Size: 17.5*9.5cm</p>
          <p>Antibacterial : BFE > 95% Fluid Resistance/Anti-fog: Fluid resistant 95%</p>
          <p>Application:Hospital ,Personal Care, Coronavirus virus protection china standard YY 0969 -2013</p>
          <p>50 per a box</p>
              <a href="buyer_form.html" class="btn btn-dark">Enquire Now</a>
        </div>
    </div>
    <hr style="color:#3EAFC2">
  </div>

  <div class="container mb-5 mt-3">
    <div class="row">
      <div class="col-md-8">
        <h4 class="mb-5">Civil  (non medical) 3 ply </h4>
        <img src="images/ppe/disposible_mask1.jpg" alt="" class="img-thumbnail" height="250px" width="400px">
      </div>
        <div class="col-md-4 pt-1 pb-2">
            <p>  Standard GB / T32610-2016 <br>
          size: 175 x 95mm <br>
          50 per a box </p>
              <a href="buyer_form.html" class="btn btn-dark">Enquire Now</a>
        </div>
    </div>
    <hr style="color:#3EAFC">
  </div>

  <div class="container mb-5 mt-3">
    <div class="row">

        <div class="col-md-8">
          <div class="row">
            <div class="pl-3">
                <h4 class=" mb-5">Non woven disposable medical surgical head cover with different colours and sizes</h4>
                <img src="images/ppe/cap.png" alt="" class="img-thumbnail" height="250px" width="400px">
            <img src="images/ppe/cap1.png" alt="" class="img-thumbnail" height="250px" width="400px">
            </div>

        </div>
          
        </div>
        <div class="col-md-4 pt-1 pb-2">
            <p>Model Number: 20190402C-11</p>
          <p>Material: Non-woven Fabric, polypropylene</p>
          <p>Feature: Breathable</p>
          <p>Color: Blue/white/green/red/black/yellow</p>
          <p>Function: Surgical Protection</p>
          <p>Certificate: CE/ISO13485/FDA</p>
          <p>Material: SPP non woven</p>
          <p>Weight: 10gsm-14gsm</p>
          <p>Style: strip shape, single/ double elastic band</p>
          <p>Packing: 100pcs/bag, 10bags/ctn</p>
           <a href="buyer_form.html" class="btn btn-dark">Enquire Now</a>
        </div>
    </div>
    <hr style="color:#3EAFC">
  </div>

  <div class="container mb-5 mt-3">
    <div class="row">

        <div class="col-md-8">
          <div class="row">
            <div class="pl-3">
              <h4 class="mb-5">Kn95 FFp2</h4>
              <img src="images/ppe/n95_mask.jpg" alt="" class="img-thumbnail" height="250px" width="400px">
            </div>
        </div>
        </div>
        <div class="col-md-4 pt-1 pb-2">
            <p>Standard – EN 149:2001 + A1: 2009 <br>
            10pcs in a box
            FDA / CE approved </p>
            <a href="buyer_form.html" class="btn btn-dark">Enquire Now</a>
        </div>
    </div>
    <hr style="color:#3EAFC">
  </div>

  <div class="container mb-5 mt-3">
    <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="pl-3">
              <h4 class="mb-5">Face shield direct splash protection  - model DC 302906</h4>
              <img src="images/ppe/face_shield.jpg" alt="" class="img-thumbnail" height="250px" width="400px">
            </div>
        </div>
          
        </div>
        <div class="col-md-4 pt-1 pb-2">
            <p>Material is:  Polyethylene Terephthalate (PET) <br>
            Standard: EN166:2002</p>
            <a href="buyer_form.html" class="btn btn-dark">Enquire Now</a>
        </div>
    </div>
    <hr style="color:#3EAFC">
  </div>

  <div class="container mb-5 mt-3">
    <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="pl-3">
              <h4 class="mb-5">Non-sterile Powder Free Latex Examination Gloves </h4>
              <img src="images/ppe/hand_gloves.png" alt="" class="img-thumbnail mb-3" height="250px" width="400px">
              <img src="images/ppe/hand_gloves_chart.jpg" alt="" class="img-thumbnail" height="250px" width="400px">
            </div>
        </div>
        </div>
        <div class="col-md-4 pt-2 pb-2">
            <p>Quality Standards: FDA510K, CE, ISO, EN, GMP, QUATEST3 <br>
            PACKING 100pcs (inner) / 10 inners (carton)</p>
            <a href="buyer_form.html" class="btn btn-dark">Enquire Now</a>
        </div>
    </div>
    <hr style="color:#3EAFC">
  </div>

  <div class="container mb-5 mt-3">
    <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="pl-3">
              <h4 class="mb-5">Nitrile glove powdered and powder free</h4>
              <img src="images/ppe/nitrile_gloves.png" alt="" class="img-thumbnail" height="250px" width="400px">
            </div>
        </div>
        </div>
        <div class="col-md-4 pt-1 pb-2">
            <h5>Quality Standards
            <ol>
              <li>Conforms to ASTM D6319 and EN455 Standards</li>
              <li>Manufactured under QSR (GMP), ISO 9001:2015 and ISO 13485:2016</li>
              <li>Quality Management System </li>
            </ol>
          </h5>
          <h5>Glove Sizes
            <ol>
              <li>Extra-Small, Small, Medium, Large, Extra-Large</li>
              <li>Size of gloves shall be marked in the check box on the shipping carton with black ink </li>
            </ol>
          </h5>
          <h5>Product Specifications</h5>
          <p><h6>Type : Material : Colour : Design & Features : <br>
            Storage : Shelf-life :</h6>
            Powdered & Powder-Free, Non-sterile <br>
            100% Synthetic Nitrile Latex <br>
            Blue, White, Green, Pink, Light Purple, Black, Red <br>
            <h6>Powdered:</h6>
            Ambidextrous, finger textured or palm textured surface, <br>
            beaded cuff, USP grade absorbable cornstarch <br>
            <h6>Powder-Free:</h6>
            Polymer coated or online single chlorinated, offline double chlorinated, ambidextrous, finger textured or palm textured surface, beaded cuff The gloves shall maintain their properties when stored in a
            dry condition. Avoid direct sunlight 5 years from the date of manufacturing</p>
            <a href="buyer_form.html" class="btn btn-dark">Enquire Now</a>
        </div>
    </div>
    <hr style="color:#3EAFC">
  </div>

  <div class="container mb-5 mt-3">
    <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="pl-3">
              <h4 class="mb-5">Medical use Disposable Sterile Surgical isolation gown</h4>
              <img src="images/ppe/pro5.jpg" alt="" class="img-thumbnail" height="250px" width="400px">
            </div>
        </div>
        </div>
        <div class="col-md-4 pt-1 pb-2">
            <p class="pt-2">Material: Wood pulp nonwoven</p>
          <p>Name: Wood pulp Coated Spunlace Nonwoven Fabric Surgical isolation Gown</p>
          <p>Style:
          <ol>
            <li>adjustable hook and loop neckline closure</li>
            <li>elastic/knitted cuff</li>
            <li>round/lapel/stand collar</li>
            <li>set in or raglan sleeves</li>
          </ol></p>
          <p>Scope of application:
            Surgical / Medical / Household / Disposable / Outside
            </p>
          <p>Brand: OEM</p>
          <p>Weight: 30-60gsm</p>
          <p>Size: M(120x140cm), L(125x145cm), XL((130x150cm), XXL(135x155cm)</p>
          <p>Color: white/blue/green/navy</p>
          <p>Packaging: 10pcs/bag,50bags/carton</p>
          <p>Store: Store in dry, humidity below 80%, ventilated, non-corrosive gases warehouse</p>
          <p>Note: <ol>
            <li>This product is sterilized by ethylene oxide</li>
            <li>Validity:3 years</li>
            <li>Disposable</li>
          </ol></p>
          <p>Sanitation and quality in accordance with the CE, ISO, FDA standards.</p>
          <a href="buyer_form.html" class="btn btn-dark">Enquire Now</a>
        </div>
    </div>
    <hr style="color:#3EAFC">
  </div>

  <div class="container mb-5 mt-3">
    <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="pl-3">
              <h4 class="mb-5">High Risk Medical Protective Gown/suit, Manufacturer Jumpsuits Protective Clothing</h4>
              <img src="images/ppe/pro6.jpg" alt="" class="img-thumbnail" height="250px" width="400px">
            </div>
        </div>
        </div>
        <div class="col-md-4 pt-1 pb-2">
            <p class="pt-2">Brand Name: Cobabies</p>
          <p>Model Number: IG001</p>
          <p>Disinfecting Type: OZONE</p>
          <p>Size: M/L/XL/XXL</p>
          <p>Shelf Life: 3-years</p>
          <p>Quality Certification: ce / fda</p>
          <p>Safety standard: GB15979-2002</p>
          <p>Instrument classification: Class I</p>
          <p>Store: Store in dry, humidity below 80%, ventilated, non-corrosive gases warehouse</p>
          <p>Material: Other, 65% polypropylene +35% polyethylene</p>
          <a href="buyer_form.html" class="btn btn-dark">Enquire Now</a>
        </div>
    </div>
    <hr style="color:#3EAFC">
  </div>

  <div class="container mb-5 mt-3">
    <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="pl-3">
              <h4 class="mb-5">Personal Disposable HDPE Aprons</h4>
              <img src="images/ppe/pro13.jpg" alt="" class="img-thumbnail" height="250px" width="400px">
            </div>
        </div>
        </div>
        <div class="col-md-4 pt-1 pb-2">
            <p>Name: 100% Compostable disposable apron</p>
          <p>Material: corn starch+pla+pbat</p>
          <p>Brand: Aisunbio</p>
          <p>Color: Transparent, blue, white, green, yellow, Any colour is allowed as requested</p>
          <p>Style: <ul>
            <li>Smooth</li>
            <li>Thickness</li>
            <li>As customers' requirement</li>
          </ul></p>
          <p>Length: 1100mm-1500mm</p>
          <p>width: 350mm-400mm</p>
          <p>Certificate: EN13432/BPI</p>
          <p>Packaging: 100pcs/bag, 10bags/ctn, or 100pcs/roll, 10rolls/ctn, or As Custom Request</p>
          <p>Usage: Cleaning, Housework, Medical/Hospital, Cooking</p>
          <a href="buyer_form.html" class="btn btn-dark">Enquire Now</a>
        </div>
    </div>
    <hr style="color:#3EAFC">
  </div>

  <div class="container mb-5 mt-3">
    <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="pl-3">
              <h4 class="mb-5">Anti-slip CPE Plastic Medical Disposable CPE Shoe Foot Covers</h4>
              <img src="images/ppe/pro7.jpg" alt="" class="img-thumbnail" height="250px" width="400px">
            </div>
        </div>
        </div>
        <div class="col-md-4 pt-1 pb-2">
            <p class="pt-2">Material: PE,CPE</p>
          <p>Weight Per Piece: 1.5g / 1.6g / 1.7g / 1.8g / 1.9g / 2.0g / 2.5g / 3.0g / 3.5g / 4.0g / pc</p>
          <p>Size: 15x41cm/15x36cm/15x39cm</p>
          <p>Style: Machine made and Hand made</p>
          <p>Elastic: Single elastic/Double elastic</p>
          <p>Color: Transparent/Blue/Red/Yellow/Purple,etc</p>
          <p>Package 1: 10pcs/bundle; 100pcs/bag; 20bags/CTN</p>
          <p>Package 2: 1 pair rolled in a capsule <br> MOQ - 100,000pcs</p>
          <p>Eco-Friendly: Certificate- ISO,CE, FDA </p>
          <a href="buyer_form.html" class="btn btn-dark">Enquire Now</a>
        </div>
    </div>
    <hr style="color:#3EAFC">
  </div>

  <div class="container mb-5 mt-3">
    <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="pl-3">
              <h4 class="mb-5">High Quality CE EN166 Eye Protection Goggles Safety Glasses Anti-fog and Anti-scratch Lens Medical Goggles</h4>
              <img src="images/ppe/pro11.jpg" alt="" class="img-thumbnail" height="250px" width="400px">
            <img src="images/ppe/pro12.jpg" alt="" class="img-thumbnail" height="250px" width="400px">
            </div>
        </div>
        </div>
        <div class="col-md-4 pt-1 pb-2">
                      <p>Brand Name: RESTING</p>
          <p>Model Number: R101-1</p>
          <p>Size: 154*75*25mm</p>
          <p>Stock: Yes</p>
          <p>Shelf Life: 3-years</p>
          <p>Quality Certification: FDA</p>
          <p>Safety standard: GB14866-2006</p>
          <p>Instrument classification: Class I</p>
          <p>Material: PVC</p>
          <p>Product Name: Medical Goggles</p>
          <p>Application: Safety Protection14gsm</p>
          <p>Feature: Anti-fog</p>
          <p>Lens Thickness: 2mm</p>
          <p>Weight: 75g</p>
          <p>Packaging Details: 15pcs/inner box, 150 pcs/ctn</p>
          <a href="buyer_form.html" class="btn btn-dark">Enquire Now</a>
        </div>
    </div>
    <hr style="color:#3EAFC">
  </div>

</section>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>
