.top{
  padding-bottom: 15px;
}

.bot{
  padding-bottom: 210px;
}

.form-control {
  border-top: 0 !important;
  border-right: 0 !important;
  border-left: 0 !important;
  border-bottom: 1 !important;
  margin-top: 5px;
  margin-bottom: 10px;
}

.btn-p{
  width: 102px;
}
.btn-q{
  width: 110px;
}

.btn-d{
  width: 128px;
}
.btn-d option{
  width: 128px;
}

.opt{
  font-size: 19px;
}

option{
  font-size: 16px;
}



/* Home Section */
#home{
  width: 100%;
  height: 1000px;

}

.h-p{
  position: absolute;
  top: 270px;
  right: 210px;
}
.h-s{
  position: absolute;
  top: 340px;
  right: 120px;
}
.h-b{
  position: absolute;
  top: 400px;
  right: 250px;
}

#home::before{ 
  content: "";
  position: absolute;
  background: url('images/Home/nurse4.jpg') no-repeat center center/cover;
  height: 960px;
  top:100px;
  left:0px;
  width: 100%;
  z-index: -1;
}

#home .h-p, .h-s{
  color:white;
  font-weight: bold;
  text-align: center;
}

/* Utility Classes */
a .btn{
  padding: 6px 20px;
  border: 2px solid #343a40;
  background-color: #343a40;
  color: white;
  margin-right: 5px;
  margin-top: 15px;
  border-radius: 5px;
  cursor:pointer;
}

a .btn:hover{
  color: white;
  background-color: #2c3136;
}

.center{
  text-align: center;
}
